{
  "name": "harshit-project",
  "version": "1.0.0",
  "description": "project for nodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node Index.js",
    "something": "echo 'Hello World",
    "build": "npx babel src --out-dir dist",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "Harshit",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "7.16.4",
    "babel-loader": "8.2.3",
    "nodemon-webpack-plugin": "^4.8.1",
    "webpack": "5.64.3",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.5.0"
  }
}
  

